<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BBZ-2F-xZb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BBZ-2F-xZb" secondAttribute="height" multiplier="1:1" id="a6r-Sc-RqO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="0L8-ae-sf2">
                                <rect key="frame" x="0.0" y="547" width="600" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="CNv-dz-ifs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zaq-zE-rdj">
                                <rect key="frame" x="150" y="32" width="300" height="535"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tno-yP-EK1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="4IP-EG-AHA"/>
                                            <constraint firstAttribute="width" constant="300" id="Gmz-wV-xqX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-q2-yjC">
                                        <rect key="frame" x="0.0" y="85" width="300" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="TV3-lA-RKY"/>
                                            <constraint firstAttribute="height" constant="450" id="q9O-jG-6Ca"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DYt-FG-OSP">
                                <rect key="frame" x="163" y="134" width="270" height="420"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="osd-KL-Mux">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGa-d3-mrQ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="JsN-Cw-KGf"/>
                                                    <constraint firstAttribute="height" constant="80" id="MrV-Ks-EjT"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIJ-F7-AxK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-Cd-sPs">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dCQ-Yq-Rqb"/>
                                                    <constraint firstAttribute="width" constant="80" id="nKK-zc-A3Z"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTV-rj-gX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzn-AN-MS7">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ew8-41-WLe"/>
                                                    <constraint firstAttribute="width" constant="80" id="jfl-30-8tM"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEe-Tn-SWg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Qd-py-tIT">
                                        <rect key="frame" x="0.0" y="85" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nN-IC-0ap">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dMk-q3-I3T"/>
                                                    <constraint firstAttribute="width" constant="80" id="vty-aP-Fia"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7ZK-Y4-DqC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-bA-aCz">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="PuK-Sr-9sJ"/>
                                                    <constraint firstAttribute="width" constant="80" id="i8b-VK-Jqr"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eoe-rS-VRs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S22-f5-VQI">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Zrh-ka-byr"/>
                                                    <constraint firstAttribute="width" constant="80" id="zzG-EQ-JJd"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oXM-FY-FO5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gQL-0n-n84">
                                        <rect key="frame" x="0.0" y="170" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-la-Tes">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2pF-tW-JYY"/>
                                                    <constraint firstAttribute="height" constant="80" id="9At-qn-z5O"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQD-48-C4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dko-Os-Qhg">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Rdo-c1-e7S"/>
                                                    <constraint firstAttribute="height" constant="80" id="jPl-H0-Gkz"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zv1-ca-UhZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-2t-Hiy">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QIY-uY-yrH"/>
                                                    <constraint firstAttribute="width" constant="80" id="ZGp-4a-aJF"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDw-zs-GbJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-cz-cuz">
                                        <rect key="frame" x="0.0" y="255" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-lZ-yqD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="hiE-Bx-sed"/>
                                                    <constraint firstAttribute="height" constant="80" id="nhk-NH-gN8"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LBt-FS-Xnu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkY-JH-k2o">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="9LS-4o-a1T"/>
                                                    <constraint firstAttribute="width" constant="80" id="CEZ-cp-OCL"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxW-nM-9ct"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-oO-dpU">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="2fa-Vr-d2M"/>
                                                    <constraint firstAttribute="height" constant="80" id="x4h-hz-0tg"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jv0-Ix-sll"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-rK-CSH">
                                        <rect key="frame" x="0.0" y="340" width="270" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws4-IK-chi">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="dfe-G1-vns"/>
                                                    <constraint firstAttribute="width" constant="80" id="lmA-93-gMT"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SdL-vA-MLq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-rC-zI9">
                                                <rect key="frame" x="95" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Lhp-ff-cbu"/>
                                                    <constraint firstAttribute="width" constant="80" id="N5b-JE-T4p"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncj-a9-miS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-w5-dES">
                                                <rect key="frame" x="190" y="0.0" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="70P-v4-lme"/>
                                                    <constraint firstAttribute="width" constant="80" id="T1M-2H-B7X"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xab-qe-lvR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-jP-TZA">
                                <rect key="frame" x="175" y="59" width="250" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="e6G-ch-Teg"/>
                                    <constraint firstAttribute="height" constant="40" id="ug6-IQ-HOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="45"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BBZ-2F-xZb" secondAttribute="trailing" id="0w2-FN-IWK"/>
                            <constraint firstItem="0L8-ae-sf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fW-yo-mBg"/>
                            <constraint firstItem="DYt-FG-OSP" firstAttribute="centerY" secondItem="zaq-zE-rdj" secondAttribute="centerY" constant="42" id="4ih-41-hmR"/>
                            <constraint firstItem="zaq-zE-rdj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jk-3b-CuV"/>
                            <constraint firstItem="HB7-jP-TZA" firstAttribute="top" secondItem="zaq-zE-rdj" secondAttribute="top" constant="26" id="Bi0-SN-2Mk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BBZ-2F-xZb" secondAttribute="bottom" id="F5h-8x-0JH"/>
                            <constraint firstItem="BBZ-2F-xZb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LCa-3Y-5Mk"/>
                            <constraint firstAttribute="bottom" secondItem="0L8-ae-sf2" secondAttribute="bottom" id="S0s-wt-vWf"/>
                            <constraint firstAttribute="trailing" secondItem="0L8-ae-sf2" secondAttribute="trailing" id="cZ3-jo-fN3"/>
                            <constraint firstItem="BBZ-2F-xZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cgt-kI-wia"/>
                            <constraint firstItem="zaq-zE-rdj" firstAttribute="trailing" secondItem="HB7-jP-TZA" secondAttribute="trailing" constant="15" id="ec4-p2-vnp"/>
                            <constraint firstItem="DYt-FG-OSP" firstAttribute="centerX" secondItem="zaq-zE-rdj" secondAttribute="centerX" id="kPh-8V-bT1"/>
                            <constraint firstItem="zaq-zE-rdj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pFb-U8-AHi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="HB7-jP-TZA" id="57q-Ts-lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
